<!DOCTYPE html>
<html lang="ko">

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드</title>
    <style>
    /*body{
      height: 100vh; 화면높이 100%
      background-image: url(cat.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: khaki;
      background-position:center center ;
    }*/
    *{
      margin : 0;
      padding: 0;
    }
    .bg1{
      height: 100vh;
      background:url(cat.jpg) no-repeat left top/*또는 center center*/ red ;
      background-size: cover;
    }
    .bg2{
      height: 100vh;
      background:url(house.jpg) no-repeat center center red ;
      background-size: cover;
    }
    .bg3{
      height: 100vh;
      background:linear-gradient(270deg, purple,skyblue,yellow) ;
      background-size: cover;
    }
    .box{   /*박스넓이,폰트사이즈&색상&정렬*/
      width:200px;
      height:50px;
      border: 3px solid blueviolet;
      color:white;
      font-size: 32px;
      text-align: center;
    }
    .center{   /*위치표시*/
      position: absolute;
      top:50%;
      left:50%;
      /*-left: -100px;
      margin-top: -50px;*/
      transform: translate(-50%,-50%);
    }
    .center2{
      top:50%;
      left:50%;
    }
    </style>

     </head>
      <body>
       <div class="bg1">
         <div class="box center">정중앙으로</div>
       </div>
       <div class="bg2"></div>
       <div class="bg3"></div>
      </body>
 

 
</html>